# Park

./: README.md
20250417/: 20250417.sln
20250417/20250417/: 01Tree.cs  20250417.csproj  BST.cs  Program.cs
20250417/20250417_Tree/20250417/: 01.Tree.cs  02.BST.cs  20250417.csproj  20250417.sln  Program.cs
20250418/: 20250418.sln
20250418/20250418/: 20250418.csproj  BubbleSort.cs  GameDefine.cs  MainGame.cs  ObserverExample.cs  Player.cs  Program.cs  ex.cs
20250421/20250421/: 20250421.sln
20250421/20250421/20250421/: 20250421.csproj  Program.cs
20250421/ConsoleApp1/: ConsoleApp1.sln
DrawTest1/: DrawTest1.sln
DrawTest1/DrawTest1/: DrawTest1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DrawTest1/DrawTest1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GalagaTest/: GalagaTest.sln  gameTest1.cs  콘솔게임프로젝트플랜.xlsx
GalagaTest/ComTest/: ComTest.sln
GalagaTest/ComTest/ComTest/: ComTest.csproj  GameObject.cs  Player.cs  PowerUp.cs  Program.cs  boss.cs  bullet.cs  program1.cs  sound.cs
GalagaTest/GalagaTest/: Program.cs
GalagaTest/GamePractice/: GamePractice.sln
GalagaTest/GamePractice/GamePractice/: Program.cs
GalagaTest/GamePractice3/: GamePractice3.sln
GalagaTest/GamePractice3/GamePractice/: Program.cs
GalagaTest/GamePractice3/GamePractice3/: Bullet.cs  Enemy.cs  Game.cs  GameObject.cs  Player.cs  Program.cs
GalagaTest/GamePracticeVer2/: GamePracticeVer2.sln
GalagaTest/GamePracticeVer2/GamePracticeVer2/: Bullet.cs  Enemy.cs  Game.cs  GameObject.cs  GamePracticeVer2.csproj  Player.cs  Program.cs
유니티/: Park - 바로 가기.lnk  WallPlay.unitypackage
유니티/20250430/: 20250430.sln  Assembly-CSharp.csproj
유니티/20250430(2)/: 20250430(2).sln  Assembly-CSharp.csproj
유니티/20250430(2)/Assets/Metarial/: New Material 1.mat  New Material.mat  PlaneColor.mat  bulletColor.mat
유니티/20250430(2)/Assets/Prefabs/: Bullet.prefab  BulletSpwaner.prefab
유니티/20250430(2)/Assets/Scenes/: SampleScene.unity
유니티/20250430(2)/Assets/Script/: Bullet.cs  Gamemanager.cs  PlayerControlor.cs  bulletSpawner.cs
유니티/20250430(2)/ProjectSettings/: ProjectSettings.asset
유니티/20250430(2)/UserSettings/Layouts/: default-2022.dwlt
유니티/20250430/Assets/Scenes/: Coroutine.unity  (+2 more)
유니티/20250430/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
유니티/20250430/UserSettings/: EditorUserSettings.asset
유니티/My project (2)/ProjectSettings/: ProjectSettings.asset
유니티/My project (2)/UserSettings/: EditorUserSettings.asset
유니티/wallCollision/: Assembly-CSharp.csproj  wallCollision.sln
유니티/wallCollision/ProjectSettings/: ProjectSettings.asset
(+53 files in other folders)
